<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="skyblue">#87CEEB</color>
    <color name="brick">#841F27</color>
    <color name="lightGray">#80bdbdbd</color>
    <color name="purple_700">#800080</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#008080</color>
    <color name="teal_700">#800080</color>
    <color name="purple_500">#800080</color>
    <color name="black">#00000f</color>
    <color name="purple_200">#4B0082</color>



</resources>
